import React, { Component } from 'react'
import Layout from './Layout'
import Des from './Des'

class ToTopBox extends Component {
	constructor(props) {
		super(props)
		this.state = {
			show: false
		}
	}
	componentWillMount() {
		this.top = 0
		this.pos = this.props.pos || 300
		this.time = this.props.time || 200
	}
	componentDidMount() {
		window.addEventListener('scroll', this.scrollHandler, !1)
	}
	componentWillUnmount() {
		window.removeEventListener('scroll', this.scrollHandler)
	}
	render() {
		return (
			<div
				className={this.state.show ? 'totop show' : 'totop'}
				onClick={this.moveTo.bind(this, this.top)}
			>
				<i className="iconfont icon-shouqi"></i>
			</div>
		)
	}
	scrollHandler = () => {
		this.top = Math.max(window.pageYOffset, document.body.scrollTop)
		this.top > this.pos ? this.setState({
			show: true
		}) : this.setState({
			show: false
		})
	}
	moveTo(top) {
		const start = Date.now()
		const self = this
		function _animate() {
			let now = Date.now()
			let fraction = (now - start) / self.time
			if (fraction < 1) {
				window.scrollTo(0, top * (1 - fraction))
				setTimeout(_animate, 5)
			} else {
				window.scrollTo(0, 0)
			}
		}
		_animate()
	}
}

export default class ToTop extends Component {
	render() {
		return (
			<Layout name="ToTop">
				<Des info="<ToTopBox pos={200} time={300} />" />
				<ToTopBox pos={200} time={300} />
				<div className="totoppage">
					<p>　　1、瞎子打灯笼</p>
					<p>一个盲人到亲戚家做客，天黑后，他的亲戚好心为他点了个灯笼，说：“天晚了，路黑，你打个灯笼回家吧！”盲人火冒三丈地说：“你明明知道我是瞎子，还给我打个灯笼照路，不是嘲笑我吗？”他的亲戚说：“你犯了局限思考的错误了。你在路上走，许多人也在路上走，你打着灯笼，别人可以看到你，就不会把你撞到了。”盲人一想，对呀！故事的第一节告诫我们，局限思考是从自己的角度思考， 整体思考是你把自己放到整个环境中去考虑。系统地思考问题，就会发现，你的行为会对别人产生互动。</p>
					<p>　　2、哥伦布的鸡蛋</p>
					<p>　　哥伦布发现美洲后，许多人认为哥伦布只不过是凑巧看到，其他任何人只要有他的运气，都可以做到。于是，在一个盛大的宴会上，一位贵族向他发难道：“哥伦布先生，我们谁都知道，美洲就在那儿，你不过是凑巧先上去了呗！如果是我们去也会发现的。”</p>
					<p>　　面对责难，哥伦布不慌不乱，他灵机一动，拿起了桌上一个鸡蛋，对大家说：“诸位先生女士们，你们谁能够把鸡蛋立在桌子上？请问你们谁能做到呢？”</p>
					<p>　　大家跃跃欲试，却一个个败下阵来。哥伦布微微一笑，拿起鸡蛋，在桌上轻轻一磕，就把鸡蛋立在那儿。哥伦布随后说：“是的，就这么简单。发现美洲确实不难，就像立起这个鸡蛋一样容易。但是，诸位，在我没有立起它之前，你们谁又做到了呢？”</p>
					<p>　　创新从本质上是一种对新思想、新角度、新变化采取的欢迎态度，它也表现为看问题的新角度。很多时候，人们会说，这也算是创新吗？原来我也知道啊！创新就这么简单，关键在于你敢不敢想，肯不肯做。</p>
					<p>　　3、青蛙现象</p>
					<p>　　有人做过一个实验，把青蛙放到一锅热水中，那青蛙遇到剧烈的变化，就会立即跳出来，反应很快。但是把青蛙放到冷水中去，慢慢给水加温，你会发现青蛙刚开始会很舒适地在水里游来游去。锅里的水温度在慢慢地上升，它毫不察觉，仍然感到暖洋洋的自得其乐。一旦温度上升70～80度时，它觉得有威胁，想跳出来，可是已经来不及了。因为它的腿不听使唤，再也跳不起来，最后只得被煮死。这就是温水煮青蛙的故事。</p>
					<p>　　第一，大环境的改变能决定我们的成功与失败。大环境的改变有时是看不到的，我们必须时时注意，多学习，多警醒，并欢迎改变，才不至于太迟。第二，太舒适的环境就是最危险的时刻。很习惯的生活方式，也许就是你最危险的生活方式。不断创新，打破旧有的模式，而且相信>任何事都有再改善的地方。第三，要能觉察到趋势的小改变，就必须“停下来”从不同角度来思考，而学习是能发现改变的最佳途径。</p>
					<p>　　4、砌墙工人的命运</p>
					<p>　　三个工人在砌一堵墙。有人过来问：“你们在干什么？” 第一个人没好气地说：“没看见吗？砌墙。” 第二个人抬头笑了笑，说：“我们在盖一幢高楼。” 第三个人边干边哼着歌曲，他的笑容很灿烂开心：“我们正在建设一个新城市。” 10年后，第一个人在另一个工地上砌墙；第二个人坐在办公室中画图纸，他成了工程师；第三个人呢，是前两个人的老板。 你手头的平凡工作其实正是大事业的开始，能否意识到这一点意味着你能否做成一项大事业。</p>
					<p>　　5、钉子</p>
					<p>　　有一个坏脾气的男孩，他父亲给了他一袋钉子。并且告诉他，每当他发脾气的时候就钉一个钉子在后院的围栏上。第一天，这个男孩钉下了37根钉子。慢慢地，每天钉下的钉子数量减少了，他发现控制自己的脾气要比钉下那些钉子容易。于是，有一天，这个男孩再也不会失去耐性，乱发脾气。他告诉父亲这件事情。父亲又说，现在开始每当他能控制自己脾气的时候，就拔出一根钉子。一天天过去了，最后男孩告诉他的父亲，他终于把所有钉子给拔出来了。</p>
					<p>　　父亲握着他的手，来到后院说：“你做得很好，我的好孩子，但是看看那些围栏上的洞。这些围栏将永远不能恢复到从前的样子。你生气的时候说的话就像这些钉子一样留下疤痕。如果你拿刀子捅别人一刀，不管你说了多少次对不起，那个伤口将永远存在。话语的伤痛就像真实的伤痛一样令人无法承受。”</p>
					<p>　　人与人之间常常因为一些无法释怀的僵持，而造成永远的伤害。如果我们都能从自己做起，开始宽容地看待他人，相信你一定能收到许多意想不到的结果。为别人开启一扇窗，也就是让自己看到更完整的天空。</p>
					<p>　　6、两个和尚</p>
					<p>　　有两个和尚分别住在相邻的两座山上的庙里。两山之间有一条溪，两个和尚每天都会在同一时间下山去溪边挑水。不知不觉已经过了五年。突然有一天，左边这座山的和尚没有下山挑水，右边那座山的和尚心想：“他大概睡过头了。”便不以为然。哪知第二天，左边这座山的和尚，还是没有下山挑水，第三天也一样，直到过了一个月，右边那座山的和尚想：“我的朋友可能生病了。”于是他便爬上了左边这座山去探望他的老朋友。当他看到他的老友正在庙前打太极拳时。他十分好奇地问：“你已经一个月没有下山挑水了，难道你可以不喝水吗？”左边这座山的和尚指着一口井说：喜欢的太极拳了。”</p>
					<p>　　我们常常会忘记把握下班后的时间，挖一口属于自己的井，培养自己另一方面的实力。这样在未来当我们年纪大了，我们还依然会有水喝，而且还能喝得很悠闲。</p>
					<p>　　7、学会舍弃</p>
					<p>　　有两个人相约到山上去寻找精美的石头，甲背了满满的一筐，乙的筐里只有一个他认为是最精美的石头。甲就笑乙：“你为什么只挑一个啊？”乙说：“漂亮的石头虽然多，但我只选一个最精美的就够了。”甲笑而不语，下山的路上，甲感到负担越来越重，最后不得已不断地从一筐的石头中挑一个最差的扔下，到下山的时候他的筐里结果只剩下一个石头！</p>
					<p>　　人生中会有许多的东西，值得留恋，有的时候你应该学会去放弃。</p>
					<p>　　8、低头看路</p>
					<p>　　那年放暑假，小胖跟父亲去看爷爷奶奶，途中要走三十里的路，还要翻过一道高高的山梁。走了两个多小时，还在梁上，望着遥遥无际的前方小胖怎么也不肯迈步了。父亲威严地命令道：“别尽往前瞅，低头看路，下了山梁就到了。”没办法，小胖只好怏怏地跟着。不过这以后，小胖不再一次次老眺望远远的目的地，而是低头看着脚下的路，不断欣赏着沿路那些形状各异的石块和花草，不知不觉就走到了爷爷奶奶家。</p>
					<p>　　当你向一个大目标挺进时，不妨将这个目标分解成无数个眼前具有可见的小目标。道理很简单：一个关注远方的人，首先一定要学会关注眼前。</p>
					<p>　　9、不可改变的真理</p>
					<p>　　有一年，著名的美国哈佛大学，曾有一名教授给刚入学的新生出了一道测试题：一加一等于几？学生们一阵大笑之后想：这么简单的题，连三岁小孩都会，看来其中必有其他深意。于是有85％的同学竞没有给出答案，5％的同学回答是“三”，至于剩下10％的同学，答案五花八门。</p>
					<p>　　于是，教授公布了最后答案：“二！”在学生们面面相觑之后，教授意味深长地说：“一加一等于二，这是一个不变的真理，不能、也不会因为外界因素的改变而改变。”</p>
					<p>　　事实上，世界上很多事情都有一层虚拟的外表，就看我们怎么对待了。</p>
					<p>　　10、智者的眼睛</p>
					<p>　　电台请一位商界奇才做嘉宾主持，大家非常希望能听他谈谈成功之路。但他只是淡淡一笑，说：“还是出个题考考大家吧。”“某地发现了金矿，人们一窝蜂地拥去，然而一条大河挡住了必经之路。是你，会怎么办？” 有人说“绕道走”，也有人说“游过去”。商界奇才含笑不语，最后他说：“为什么非得去淘金，为什么不可以买一条船开展营运？” 大家愕然。商界奇才说：“那样的情况，就是宰得渡客只剩下一条短裤，他们也会心甘情愿的。因为，前面有金矿啊！”</p>
					<p>　　干他人不想干的，做他人不曾做的，这就是成功之道。困境在智者眼中，往往意味着一个潜在的机遇。</p>
				</div>
			</Layout>
		)
	}
}